<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/emAltaFragment">
    <fragment
        android:id="@+id/emAltaFragment"
        android:name="com.projeto.beatrizns.etickets.ui.fragment.EmAltaFragment"
        android:label="EmAltaFragment" />
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.projeto.beatrizns.etickets.ui.fragment.FavoritosFragment"
        android:label="FavoritosFragment" />
    <fragment
        android:id="@+id/meusIngressosFragment"
        android:name="com.projeto.beatrizns.etickets.ui.fragment.MeusIngressosFragment"
        android:label="MeusIngressosFragment" />
    <fragment
        android:id="@+id/novosEventosFragment"
        android:name="com.projeto.beatrizns.etickets.ui.fragment.NovosEventosFragment"
        android:label="NovosEventosFragment" />
</navigation>