<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_bc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/info_arrow_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_back"
            android:backgroundTint="@color/white"
            ></ImageView>

        <TextView
            android:id="@+id/info_custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informações do Evento"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/info_account_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_account_circle"
            android:backgroundTint="@color/white"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            ></ImageView>
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/pink_secondary"
        android:padding="8dp"
        android:text="comprar ingressos"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_descricao"
        app:layout_constraintVertical_bias="0.0"></Button>

    <TextView
        android:id="@+id/info_nome_evento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/info_item_verified"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:text="lollapalooza 2022 - abertura"></TextView>

    <ImageView
        android:id="@+id/info_item_verified"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_verified"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"></ImageView>

    <TextView
        android:id="@+id/item_endereco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Barra da Tijuca, Rio de Janeiro - RJ"
        android:drawableLeft="@drawable/ic_location"
        android:drawableTint="@color/darker_purple_bc"
        android:textColor="@color/darker_purple_bc"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/info_item_verified"
        app:layout_constraintStart_toStartOf="@+id/info_nome_evento"
        app:layout_constraintTop_toBottomOf="@+id/info_nome_evento"></TextView>

    <TextView
        android:id="@+id/item_data_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="180dp"
        tools:text="Início: 29/07 - 18:30"
        android:textColor="@color/darker_purple_bc"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/item_endereco"
        app:layout_constraintTop_toBottomOf="@+id/item_endereco"></TextView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_data_hora"></ImageView>

    <TextView
        android:id="@+id/item_numero_ingressos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_ticket"
        android:drawableTint="@color/darker_purple_bc"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        tools:text="873 ingressos disponíveis"
        android:textAllCaps="true"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"></TextView>

    <TextView
        android:id="@+id/item_valor_ingressos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:drawableLeft="@drawable/ic_money"
        android:drawableTint="@color/darker_purple_bc"
        android:paddingBottom="2dp"
        tools:text="entrada inteira: R$85,00\nentrada meia: R$45,00"
        android:textAllCaps="true"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/item_numero_ingressos"
        app:layout_constraintStart_toStartOf="@+id/item_numero_ingressos"
        app:layout_constraintTop_toBottomOf="@+id/item_numero_ingressos"></TextView>

    <TextView
        android:id="@+id/item_classificacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:textAllCaps="true"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_valor_ingressos"
        tools:text="classificação indicativa: 14 anos"></TextView>

    <ImageView
        android:id="@+id/info_divisor_texto"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_classificacao"></ImageView>

    <TextView
        android:id="@+id/info_descricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="4dp"
        android:gravity="left"
        android:maxLength="12"
        android:textColor="@color/dark_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_divisor_texto"
        tools:text="Lorem Inpsun dolor sit amet lorem..."></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>