<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1_alta"
        android:enabled="true"
        android:icon="@drawable/ic_fire"
        android:title="Em alta"/>
    <item
        android:id="@+id/page_2_novos"
        android:enabled="true"
        android:icon="@drawable/ic_electric"
        android:title="Novos"/>
    <item
        android:id="@+id/page_3_favoritos"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"
        android:title="Favoritos"/>
    <item
        android:id="@+id/page_4_meus_tickets"
        android:enabled="true"
        android:icon="@drawable/ic_ticket"
        android:title="Meus tickets"/>
</menu>