<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_purple_bc"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/item_cart_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/round_square"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/item_nome_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:textAllCaps="true"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/item_cart_container"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="@+id/item_cart_container"
        app:layout_constraintTop_toTopOf="@+id/item_cart_container"
        tools:text="nome do evento escolhido"></TextView>

    <TextView
        android:id="@+id/item_textview_entrada_inteira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="entrada inteira: R$85,00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="@+id/item_cart_container"
        app:layout_constraintTop_toBottomOf="@+id/item_nome_evento"></TextView>

    <Spinner
        android:id="@+id/item_spinner_qtd_inteira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_textview_entrada_inteira"
        app:layout_constraintEnd_toEndOf="@+id/item_cart_container"
        app:layout_constraintStart_toEndOf="@+id/item_textview_entrada_inteira"
        app:layout_constraintTop_toTopOf="@+id/item_textview_entrada_inteira"></Spinner>

    <TextView
        android:id="@+id/item_textview_entrada_meia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="entrada meia: R$50,00"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/item_cart_container"
        app:layout_constraintTop_toBottomOf="@+id/item_textview_entrada_inteira"></TextView>

    <Spinner
        android:id="@+id/item_spinner_qtd_meia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/item_textview_entrada_meia"
        app:layout_constraintEnd_toEndOf="@+id/item_spinner_qtd_inteira"
        app:layout_constraintStart_toStartOf="@+id/item_spinner_qtd_inteira"
        app:layout_constraintTop_toBottomOf="@+id/item_spinner_qtd_inteira"></Spinner>

    <TextView
        android:id="@+id/item_textview_subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBTOTAL: R$70,00"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="@+id/item_cart_container"
        app:layout_constraintTop_toBottomOf="@+id/item_textview_entrada_meia"></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:text="remover do carrinho"
        android:textColor="@color/purple_bc"
        app:layout_constraintBottom_toBottomOf="@+id/item_cart_container"
        app:layout_constraintEnd_toEndOf="@+id/item_cart_container"
        app:layout_constraintStart_toStartOf="@+id/item_cart_container"
        app:layout_constraintTop_toBottomOf="@+id/item_textview_subtotal"
        app:layout_constraintVertical_bias="0.0"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>