<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_bc">#7B0D77</color>
    <color name="darker_purple_bc">#560A71</color>
    <color name="light_purple_bc">#F1ECF6</color>
    <color name="pink_secondary">#FA198B</color>
    <color name="bright_pink_secondary">#FF1376</color>
    <color name="light_pink_bc">#FEBADC</color>
    <color name="dark_gray">#262626</color>
    <color name="light_gray">#DFDFDF</color>
</resources>