<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="meu carrinho"
        app:showAsAction="always"></item>
<item
    android:id="@+id/item_account"
    android:icon="@drawable/ic_account_circle"
    android:title="minha conta"
    app:showAsAction="always"
    ></item>
</menu>