<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/emAltaFragment"
        android:enabled="true"
        android:icon="@drawable/ic_fire"
        android:title="Em alta"/>
    <item
        android:id="@+id/novosEventosFragment"
        android:enabled="true"
        android:icon="@drawable/ic_electric"
        android:title="Novos"/>
    <item
        android:id="@+id/favoritosFragment"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"
        android:title="Favoritos"/>
    <item
        android:id="@+id/meusIngressosFragment"
        android:enabled="true"
        android:icon="@drawable/ic_ticket"
        android:title="Meus tickets"/>
</menu>