<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/emAltaFragment">

    <fragment
        android:id="@+id/emAltaFragment"
        android:name="com.projeto.beatrizns.etickets.ui.fragment.EmAltaFragment"
        android:label="EmAltaFragment" >
        <action
            android:id="@+id/action_emAltaFragment_to_novosEventosFragment"
            app:destination="@id/novosEventosFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_emAltaFragment_to_favoritosFragment"
            app:destination="@id/favoritosFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_emAltaFragment_to_meusIngressosFragment"
            app:destination="@id/meusIngressosFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/novosEventosFragment"
        android:name="com.projeto.beatrizns.etickets.ui.fragment.NovosEventosFragment"
        android:label="NovosEventosFragment" >
        <action
            android:id="@+id/action_novosEventosFragment_to_favoritosFragment3"
            app:destination="@id/favoritosFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_novosEventosFragment_to_emAltaFragment"
            app:destination="@id/emAltaFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.projeto.beatrizns.etickets.ui.fragment.FavoritosFragment"
        android:label="FavoritosFragment" >
        <action
            android:id="@+id/action_favoritosFragment_to_meusIngressosFragment"
            app:destination="@id/meusIngressosFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_favoritosFragment_to_emAltaFragment"
            app:destination="@id/emAltaFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/meusIngressosFragment"
        android:name="com.projeto.beatrizns.etickets.ui.fragment.MeusIngressosFragment"
        android:label="MeusIngressosFragment" >
        <action
            android:id="@+id/action_meusIngressosFragment_to_favoritosFragment"
            app:destination="@id/favoritosFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_meusIngressosFragment_to_novosEventosFragment"
            app:destination="@id/novosEventosFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_meusIngressosFragment_to_emAltaFragment"
            app:destination="@id/emAltaFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
</navigation>