<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ETickets" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowContentOverlay">@null</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_bc</item>
        <item name="colorPrimaryVariant">@color/darker_purple_bc</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/pink_secondary</item>
        <item name="colorSecondaryVariant">@color/bright_pink_secondary</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:elevation">0dp</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">32sp</item>
    </style>

</resources>