<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1ECF6"
    >

    <ImageView
        android:id="@+id/item_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/round_square"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" ></ImageView>

    <ImageView
        android:id="@+id/item_verified"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:background="@drawable/ic_verified"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="@+id/item_title"
        app:layout_constraintEnd_toEndOf="@+id/item_container"
        app:layout_constraintTop_toTopOf="@+id/item_container"></ImageView>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="LOLLAPALOOZA 2022 - ABERTURA"
        android:textColor="@color/dark_gray"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/item_verified"
        app:layout_constraintStart_toStartOf="@+id/item_container"
        app:layout_constraintTop_toTopOf="@+id/item_container"></TextView>

    <TextView
        android:id="@+id/item_endereco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:drawableLeft="@drawable/ic_location"
        android:drawableTint="@color/darker_purple_bc"
        android:text="Morumbi, São Paulo - SP"
        android:layout_marginTop="8dp"
        android:textColor="@color/darker_purple_bc"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/item_data_hora"
        app:layout_constraintStart_toStartOf="@+id/item_title"
        app:layout_constraintTop_toBottomOf="@+id/item_title"></TextView>

    <TextView
        android:id="@+id/item_data_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Início: 29/07 - 18:30"
        android:textColor="@color/darker_purple_bc"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/item_verified"
        app:layout_constraintTop_toBottomOf="@+id/item_title"></TextView>

    <ImageView
        android:id="@+id/item_container_ingressos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_square"
        android:backgroundTint="@color/light_pink_bc"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/item_favoritos"
        app:layout_constraintEnd_toEndOf="@+id/item_numero_ingressos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/item_numero_ingressos"
        app:layout_constraintTop_toTopOf="@+id/item_numero_ingressos"
        app:layout_constraintVertical_bias="0.0"></ImageView>

    <TextView
        android:id="@+id/item_numero_ingressos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:text="873 ingressos"
        android:textAllCaps="true"
        android:textColor="@color/dark_gray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/item_endereco"
        app:layout_constraintTop_toBottomOf="@+id/item_endereco"></TextView>

    <TextView
        android:id="@+id/item_favoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="1.2k favoritos"
        android:textAllCaps="true"
        android:textColor="@color/darker_purple_bc"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_container"
        app:layout_constraintStart_toStartOf="@+id/item_container_ingressos"
        app:layout_constraintTop_toBottomOf="@+id/item_numero_ingressos"></TextView>

    <ToggleButton
        android:id="@+id/item_ic_favorito"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:textOff=""
        android:textOn=""
        android:background="@drawable/toggle_favorite_icon"
        android:backgroundTint="@color/bright_pink_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item_verified"
        app:layout_constraintTop_toTopOf="@+id/item_favoritos"
        app:layout_constraintVertical_bias="0.0"></ToggleButton>

</androidx.constraintlayout.widget.ConstraintLayout>