<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_pattern">

    <ImageView
        android:id="@+id/ticket_2_splash"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ic_ticket"
        android:backgroundTint="@color/darker_purple_bc"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="@color/darker_purple_bc"
        android:rotation="-15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445"></ImageView>

    <ImageView
        android:id="@+id/ticket_1_splash"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/ic_ticket"
        android:backgroundTint="@color/pink_secondary"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="@color/darker_purple_bc"
        android:rotation="-30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"></ImageView>

    <TextView
        android:id="@+id/title_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Tickets"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="46sp"
        android:textStyle="bold"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/subtitle_splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/subtitle_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresso rápido nas suas mãos"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:indeterminateDrawable="@drawable/progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>